# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fengxf/spring_boot/: Application.java
src/main/java/com/fengxf/spring_boot/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisTemplateConfig.java
src/main/java/com/fengxf/spring_boot/controller/: UserController.java
src/main/java/com/fengxf/spring_boot/dao/: ManagerMapper.java  UserDao.java
src/main/java/com/fengxf/spring_boot/model/: BaseEntity.java  Manager.java  ManagerExample.java  User.java
src/main/java/com/fengxf/spring_boot/service/: UserService.java
src/main/java/com/fengxf/spring_boot/util/: BaseDao.java
src/main/resources/: application-prod.properties  application.properties  db.sql
src/main/resources/mapper/: ManagerMapper.xml  userMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/templates/user/: view.ftl
src/test/java/com/fengxf/spring_boot/controller/: UserControllerTest.java
src/test/java/com/fengxf/spring_boot/dao/: UserDaoTest.java
src/test/java/com/fengxf/spring_boot/service/: UserServiceTest.java
src/test/java/com/fengxf/spring_boot/test/: BaseTest.java  user.sql
