#port
#server.port=8081

#profile
spring.profiles.active=test

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.fengxf.spring_boot.model

#mapper
mapper.mappers=com.fengxf.spring_boot.util.BaseDao
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#view
spring.mvc.view.suffix=.ftl