#datasource
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=test

#redis
spring.redis.host=104.129.5.169
spring.redis.port=6379
spring.redis.password=test